/* Define custom node style here */
.body {}

.scottish-logo {
    width: 220px;
    padding-left: 13px;
}

.scottish-logo > a > span {
    display: none;
}

.scottish-logo > a {
    background: url(/geonetwork/catalog/views/default/images/Govscot_logo_white.png) no-repeat scroll 0 0;
    height: 33px;
    width: 185px;
    background-color: none;
    padding: 4px;
   /* margin-top: 4px; */
}

/* .navbar-default .navbar-nav > li.scottish-logo > a:hover, 
.navbar-default .navbar-nav > li.scottish-logo > a:focus {
    background-color: #fff
} */

/* Fix for relations button in search results */

div[gn-grid-related] .btn-group
 {
    background: none;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding: 5px;
}